# database url used by prisma
DATABASE_URL="postgresql://user:fAkePa33wrd@localhost:5432/postgres"

# set this to a random string that is long to secure session data
SECRET_COOKIE_PASSWORD=YpV-dnF.2YPzU26frfzPTh!*MC7VjE3w

# sendgrid api key
SENDGRID_API_KEY=**PUT YOUR SEND GRID API KEY HERE!**

# plaid key and secret
PLAID_CLIENT_id=**PUT YOUR PLAID CLIENT ID HERE!**
PLAID_SECRET_SANDBOX=**PUT YOUR PLAID SECRET HERE!**
PLAID_SECRET_DEVELOPMENT=**PUT YOUR PLAID SECRET HERE!**
PLAID_SECRET_PRODUCTION=**PUT YOUR PLAID SECRET HERE!**

# for scraping fidelity emails to get balances
GOOGLE_APP_EMAIL_FOR_EMAIL_SCRAPE=
GOOGLE_APP_PASSWORD_FOR_EMAIL_SCRAPE=
FIDELITY_ACCOUNT_LAST_FOUR_33=
FIDELITY_ACCOUNT_LAST_FOUR_10=
FIDELITY_ACCOUNT_LAST_FOUR_14=
FIDELITY_ACCOUNT_LAST_FOUR_34=
FIDELITY_FROM_EMAIL=
SUPER_ADMIN_USER_ID=